{
  "FileZapperSettings": {
    "Hasher": "Farmhash",
    "DupeCheckIgnoresHierarchy": false,
    "IgnoreFilesBelowBytes": 100,
    "IgnoreFilesOverBytes": 500000,
    "SkippedExtensions": [ ".zip", ".rar" ],
    "UnwantedExtensions": [ ".htm", ".html" ],
    "UnwantedFolders": [ "__MACOSX" ],
    "RootFolders": [
      {
        "fullpath": "F:\test",
        "priority": 30000
      },
      {
        "fullpath": "F:\test2",
        "priority": 10000
      }
    ]
  }
}